{
  "watch_folder": "C:/FolderMonitor/inbox",
  "backup_folder": "C:/FolderMonitor/backup",

  "smtp": {
    "host": "smtp.gmail.com",
    "port": 587,
    "use_starttls": true,

    "username": "example@example.com",
    "password": "lsvdfxxowntdihwq",

    "from_addr": "example@example.com",
    "to_addrs": ["example@example.com"],
    "subject_prefix": "[Folder Monitor]"
  },

  "zip_before_email": false,
  "max_total_attachment_mb": 18,

  "state_file": "state/folder_monitor_state.json",
  "log_file":   "state/folder_monitor_log.txt",

  "include_extensions": [],
  "exclude_extensions": [".tmp", ".part", ".crdownload"],
  "min_file_age_seconds": 5
}
